<html><body>
<form method="POST" action="modif.php">
	Identifiant: <input type="text" name="login" value="" /> <br />
	Ancien Mot de passe <input type="password" name="oldpw" value="" /> <br />
	Nouveau Mot de passe: <input type="password" name="newpw" value=""/>
	<input type="submit" name = "submit" value="OK" title="submit" alt="submit" />
</form>
</body></html>
