<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="balloon" style="width: 200px; height: 200px; background: red; border-radius: 60%;">
		</div>
		<script language="javascript">
		var ballon = document.getElementById('balloon');
		function change_size(balloon, balloon.html){
			balloon.style.height = "50px";
			balloon.style.width = "50px";
			<button onclick= ballon;
			document.getElementById(balloon).style = "width:50;height:50";

		}
		</script>
	</body>
</html>
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
		function change_size_1(){
			var ballon = document.getElementById("balloon");
			balloon.style.height = "50px";
			balloon.style.width = "50px";
		}
		</script>
	</head>
	<body>
		<div id="balloon" onclick="change_size_1();" style="width: 200px; height: 200px; background: red; border-radius: 60%;">
		</div>
	</body>
</html>

<!--
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<div id="balloon" style="width: 600px; height: 600px; background: red; border-radius: 60%;">
		</div>
		<input id="change_size_1" type="button" value="change_size_1" onClick="change_size_1();">
		<input id="change_size_2" type="button" value="change_size_2" onClick="change_size_2();">
		<input id="change_size_3" type="button" value="change_size_3" onClick="change_size_3();">
	</head>
	<body>
		<script language="text/javascript">
		function change_size_1(){
			var bl = document.getElementById('balloon');
			bl.style.width = "50px";
			bl.style.height = "50px";
		}

		function change_size_2(){
			var bl = document.getElementById('balloon');
			bl.style.width = "150px";
			bl.style.height = "150px";
		}

		function change_size_3(){
			var bl = document.getElementById('balloon');
			bl.style.width = "250px";
			bl.style.height = "250px";
		}
		</script>
	</body>
</html>
-->
