<html><body>
<form method="post" action="create.php">
	Identifiant: <input type="login" name="login" />
	<br />
	Mot de passe: <input type="password" name="passwd"/>
	<input type="submit" name = "submit" value="OK" title="submit" alt="submit" />
</form>
</body></html>
